UseStoreKPIsStatefulService=False
WcfServiceUri=http://api/Service.svc
DefaultConnection=Server=sql;Database=SmartHotel.Registration;User Id=sa;Password=P@ssw0rd!;
Fabric_ApplicationName=Fabric_ApplicationName
Fabric_NodeIPOrFQDN=Fabric_ApplicationName